﻿@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.rating-wrap {
    max-width: 480px;
    margin: auto;
    padding: 15px;
    text-align: center;
}

.center {
    width: 162px;
    margin: auto;
}


#rating-value {
    padding: 10px 5px;
    text-align: center;
}

/*styling star rating*/
.rating {
    border: none;
    float: left;
}

    .rating > input {
        display: none;
    }

    .rating > label:before {
        content: '\f005';
        font-family: FontAwesome;
        margin: 5px;
        font-size: 1.5rem;
        display: inline-block;
        cursor: pointer;
    }

    .rating > .half:before {
        content: '\f089';
        position: absolute;
        cursor: pointer;
    }


    .rating > label {
        color: #ddd;
        float: right;
        cursor: pointer;
    }

    .rating > input:checked ~ label,
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #ffd800;
    }

    .rating > input:checked + label:hover,
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label,
    .rating > input:checked ~ label:hover ~ label {
        color: #ffd800;
    }
