﻿/*********        close icon css**********/

.vertical-menu a:hover {
    /* background-color: beige;*/
    border-radius: 5px;
}

.span9 :hover {
    background-color: #e6f7ff;
}



.alert-dismissible .btn-close {
    position: absolute;
    top: 1;
    right: 1;
    z-index: 2;
}



.btn-close {
    margin: 0;
    border: 0;
    padding: 0;
    background: hsl(216, 100, 50);
    border-radius: 50%;
    width: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 150ms;
    .icon-cross

{
    include cross(40px, #fff, 6px);
}

&:hover,
&:focus {
    transform: rotateZ(90deg);
    background: hsl(216, 100, 40);
}

}


.cross-stand-alone {
    include cross(40px, #000, 4px);
}


.cross-1px {
    include cross(80px, #000);
}





.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/*********        close icon css**********/



/*********    seacrh bar style ******/

/**********/

.rounded-pill {
    border-radius: 1rem
}

body {
    font-family: "Open Sans", sans-serif;

}

.wrapper {
    width: 50%; /* طول البار */
    max-width: 31.25rem;
    margin: 3rem auto;
    /3 لفوق وتحت auto يمين وشمال/
}

.label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
}

.searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
    box-shadow: 0 2px 2px 0 rgb(84 110 122 / 6%), 0 3px 1px -2px rgb(84 110 122 / 12%), 0 10px 5px 0 rgb(84 110 122 / 20%);
    border-width: 2px;
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    /* border: none;*/
    outline: none;
    border-top-right-radius: 1.625rem;
    border-bottom-right-radius: 1.625rem;
    align-items: stretch;
    background: none;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: darkblue;
    box-shadow: 0 2px 2px 0 rgb(84 110 122 / 6%), 0 3px 1px -2px rgb(84 110 122 / 12%), 0 1px 5px 0 rgb(84 110 122 / 20%);
}

    #searchQuerySubmit:hover {
        cursor: pointer;
    }



.border-blueGray-100 {
    --tw-border-opacity: 1;
    border-color: rgba(207, 216, 220, var(--tw-border-opacity));
}

.border-2 {
    border-width: 2px;
    border-color: darkblue;
    align-items:
}

.rounded-25 {
    border-radius: 1.5625rem;
}




*, ::before, ::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

/**********end of seach bar ************/
