﻿

.header fixed-top {
    width: 200px;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 23px;
    color: black;
    text-align: center;
    /*padding: 14px 16px;
    */ text-decoration: none;
    font-weight: 500;
    font-family: var(--font-secondary)
}

.dropdown {
    float: left;
    overflow: hidden;
    padding-right: 50px;
    font-size: 23px;
    color: black;
    font-weight: 500;
}

    .dropdown .dropbtn {
        font-size: 22px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-weight: 500
    }

    .header fixed-top a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

.dropdown-content {
    display: none;
    position: fixed;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
        font-size: 16px
    }

        .dropdown-content a:hover {
            background-color: black;
        }

.dropdown:hover .dropdown-content {
    display: block;
}
